<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="32yQylz68OgMgD19qN7w">
    <mxGraphModel dx="307" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-1" value="Linux Mint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="145" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-6" value="Windows program" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-7" value="Computer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sqnXNmFFKQBHbZgYt4mn-9" value="Wine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
